<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIG 19670075</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/padi.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">SIG</a></h1>
     
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Data</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Peta Digital</a></li>
          <li><a class="nav-link scrollto" href="#team">Tentang Penulis</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Sistem Informasi</h1>
          <h2>Hasil Panen Padi Kabupaten Grobogan</h2>
          <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/padi.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <br>
    <br>
    <br>

    <section id="cta" class="cta">
  
    </section>


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
<br>
      <br>
      <br>
      <br>
      <br>
        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/grobogan.jpg" class="img-fluid" alt="">
          </div>
          <br>
      
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Kabupaten Grobogan</h3>
            <p class="fst-italic">
              Kabupaten Grobogan yang terletak di Provinsi Jawa Tengah memiliki luas panen padi 136.209,59 hektar, dengan produksi padi yang diperoleh sebesar 772.521 ton GKG atau produksi berasnya sebesar 443.196 ton.
               Dari peringkat di atas, Kabupaten Grobogan merupakan produksi beras tertinggi di Provinsi Jawa Tengah.
            </p>
      <br>
      <br>
      <br>
      <br>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <
    <section id="cta" class="cta">
  
    </section>


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Data</span>
          <h2>Data</h2>
          <p></p>
        </div>
        <div style="center">
        <img src="assets/img/data.jpg">
        </div>

      </div>
    </section><!-- End Services Section -->



    <section id="cta" class="cta">
  
    </section>




    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Peta Digital</span>
          <h2>Peta Digital</h2>
          <p></p>
        </div>

          <iframe src="sig/index.html" width="1100" height="400" frameborder="0" style="border: 1;"></iframe>

      </div>
    </section><!-- End Portfolio Section -->




    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
  
    </section>
    <!-- End Cta Section -->



    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" >

        <div class="section-title">
          <h2>Tentang Penulis</h2>
          <span>Tentang Penulis</span>
        </div>
          <br>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="80">
            <img src="assets/img/team/dahyal.jpg" class="img-fluid firin rounded-circle" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
              <div class="section-title">
         
                  <h3>MUHAMMAD DAHYAL AFKAR</h3>
                  <p>6A INFORMATIKA | 19670075</p>
                  <br>
            <p>
              Hi, Saya mahasiswa Program Studi Informatika Fakultas Teknik dan Informatika Universitas PGRI Semarang. Project ini merupakan tugas akhir mata kuliah Sistem Informasi Geografis.
            </p>

          <br>
             <div class="social">
                <a href="#team"><i class="bi bi-twitter"></i></a>
                <a href="#team"><i class="bi bi-facebook"></i></a>
                <a href="#team"><i class="bi bi-instagram"></i></a>
                <a href="#team"><i class="bi bi-linkedin"></i></a>
              </div>
          </div>
        </div>

      </div>
    </section>

    <br>
   <section id="cta" class="cta">
  
    </section>



<!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>Silahkan Tulis Kritik Dan Saran Untuk Kami</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Kaupaten Grobogan, Jawa Tengah</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>dahyalafkar@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+628174648460</p>
              </div>


            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d492386.5977564478!2d110.6554073676379!3d-7.069133417569783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70babb25fc5b4b%3A0x3027a76e352baf0!2sGrobogan%20Regency%2C%20Central%20Java!5e0!3m2!1sen!2sid!4v1656645108600!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             


            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nama</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subjek</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Pesan</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

       

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy;  <strong><span>19670075</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
        Designed by <a href="#team">Dahyal Afkar</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>